AE                       19
AUX                    8334
EG                     8348
FIG                      22
FRAME                  8334
LABEL                   152
LC                     1775
LCCOMP                  436
LCRES                   642
NUM                    8334
P0                     8203
P1                     4853
P2                      811
P3                      671
PDL                     118
PDL_PR                  118
PIVOT                   705
PL                      660
PL_DEV                  167
PL_PR                   225
PM                       73
PM_PR                     4
PMi                      68
PMi_PR                   32
PP                     1220
PP_PR                  1220
PQ                      112
PQ_PR                    69
PT                       38
PT_PR                    30
PX                       72
PX_PR                    44
RP                     4134
TR_DU                  8334
TR_EN                  8334
VAL                    8334
VERB                   8334
VTYPE                  8334
